{
	pk:1,
	id:"1A",
	name:"Consonant Inventories",
	ordinal_qualifier:"A",
	number_of_languages:563
},
{
	pk:2,
	id:"2A",
	name:"Vowel Quality Inventories",
	ordinal_qualifier:"A",
	number_of_languages:564
},
{
	pk:3,
	id:"3A",
	name:"Consonant-Vowel Ratio",
	ordinal_qualifier:"A",
	number_of_languages:564
},
{
	pk:4,
	id:"4A",
	name:"Voicing in Plosives and Fricatives",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:5,
	id:"5A",
	name:"Voicing and Gaps in Plosive Systems",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:6,
	id:"6A",
	name:"Uvular Consonants",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:7,
	id:"7A",
	name:"Glottalized Consonants",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:8,
	id:"8A",
	name:"Lateral Consonants",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:9,
	id:"9A",
	name:"The Velar Nasal",
	ordinal_qualifier:"A",
	number_of_languages:469
},
{
	pk:10,
	id:"10A",
	name:"Vowel Nasalization",
	ordinal_qualifier:"A",
	number_of_languages:244
},
{
	pk:186,
	id:"10B",
	name:"Nasal Vowels in West Africa",
	ordinal_qualifier:"B",
	number_of_languages:40
},
{
	pk:11,
	id:"11A",
	name:"Front Rounded Vowels",
	ordinal_qualifier:"A",
	number_of_languages:562
},
{
	pk:12,
	id:"12A",
	name:"Syllable Structure",
	ordinal_qualifier:"A",
	number_of_languages:486
},
{
	pk:13,
	id:"13A",
	name:"Tone",
	ordinal_qualifier:"A",
	number_of_languages:527
},
{
	pk:14,
	id:"14A",
	name:"Fixed Stress Locations",
	ordinal_qualifier:"A",
	number_of_languages:502
},
{
	pk:15,
	id:"15A",
	name:"Weight-Sensitive Stress",
	ordinal_qualifier:"A",
	number_of_languages:500
},
{
	pk:16,
	id:"16A",
	name:"Weight Factors in Weight-Sensitive Stress Systems",
	ordinal_qualifier:"A",
	number_of_languages:500
},
{
	pk:17,
	id:"17A",
	name:"Rhythm Types",
	ordinal_qualifier:"A",
	number_of_languages:323
},
{
	pk:18,
	id:"18A",
	name:"Absence of Common Consonants",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:19,
	id:"19A",
	name:"Presence of Uncommon Consonants",
	ordinal_qualifier:"A",
	number_of_languages:567
},
{
	pk:20,
	id:"20A",
	name:"Fusion of Selected Inflectional Formatives",
	ordinal_qualifier:"A",
	number_of_languages:165
},
{
	pk:21,
	id:"21A",
	name:"Exponence of Selected Inflectional Formatives",
	ordinal_qualifier:"A",
	number_of_languages:162
},
{
	pk:188,
	id:"21B",
	name:"Exponence of Tense-Aspect-Mood Inflection",
	ordinal_qualifier:"B",
	number_of_languages:160
},
{
	pk:22,
	id:"22A",
	name:"Inflectional Synthesis of the Verb",
	ordinal_qualifier:"A",
	number_of_languages:145
},
{
	pk:23,
	id:"23A",
	name:"Locus of Marking in the Clause",
	ordinal_qualifier:"A",
	number_of_languages:236
},
{
	pk:24,
	id:"24A",
	name:"Locus of Marking in Possessive Noun Phrases",
	ordinal_qualifier:"A",
	number_of_languages:236
},
{
	pk:25,
	id:"25A",
	name:"Locus of Marking: Whole-language Typology",
	ordinal_qualifier:"A",
	number_of_languages:236
},
{
	pk:187,
	id:"25B",
	name:"Zero Marking of A and P Arguments",
	ordinal_qualifier:"B",
	number_of_languages:235
},
{
	pk:26,
	id:"26A",
	name:"Prefixing vs. Suffixing in Inflectional Morphology",
	ordinal_qualifier:"A",
	number_of_languages:969
},
{
	pk:27,
	id:"27A",
	name:"Reduplication",
	ordinal_qualifier:"A",
	number_of_languages:368
},
{
	pk:28,
	id:"28A",
	name:"Case Syncretism",
	ordinal_qualifier:"A",
	number_of_languages:198
},
{
	pk:29,
	id:"29A",
	name:"Syncretism in Verbal Person/Number Marking",
	ordinal_qualifier:"A",
	number_of_languages:198
},
{
	pk:30,
	id:"30A",
	name:"Number of Genders",
	ordinal_qualifier:"A",
	number_of_languages:257
},
{
	pk:31,
	id:"31A",
	name:"Sex-based and Non-sex-based Gender Systems",
	ordinal_qualifier:"A",
	number_of_languages:257
},
{
	pk:32,
	id:"32A",
	name:"Systems of Gender Assignment",
	ordinal_qualifier:"A",
	number_of_languages:257
},
{
	pk:33,
	id:"33A",
	name:"Coding of Nominal Plurality",
	ordinal_qualifier:"A",
	number_of_languages:1066
},
{
	pk:34,
	id:"34A",
	name:"Occurrence of Nominal Plurality",
	ordinal_qualifier:"A",
	number_of_languages:291
},
{
	pk:35,
	id:"35A",
	name:"Plurality in Independent Personal Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:261
},
{
	pk:36,
	id:"36A",
	name:"The Associative Plural",
	ordinal_qualifier:"A",
	number_of_languages:236
},
{
	pk:37,
	id:"37A",
	name:"Definite Articles",
	ordinal_qualifier:"A",
	number_of_languages:620
},
{
	pk:38,
	id:"38A",
	name:"Indefinite Articles",
	ordinal_qualifier:"A",
	number_of_languages:534
},
{
	pk:39,
	id:"39A",
	name:"Inclusive/Exclusive Distinction in Independent Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:200
},
{
	pk:182,
	id:"39B",
	name:"Inclusive/Exclusive Forms in Pama-Nyungan",
	ordinal_qualifier:"B",
	number_of_languages:71
},
{
	pk:40,
	id:"40A",
	name:"Inclusive/Exclusive Distinction in Verbal Inflection",
	ordinal_qualifier:"A",
	number_of_languages:200
},
{
	pk:41,
	id:"41A",
	name:"Distance Contrasts in Demonstratives",
	ordinal_qualifier:"A",
	number_of_languages:234
},
{
	pk:42,
	id:"42A",
	name:"Pronominal and Adnominal Demonstratives",
	ordinal_qualifier:"A",
	number_of_languages:201
},
{
	pk:43,
	id:"43A",
	name:"Third Person Pronouns and Demonstratives",
	ordinal_qualifier:"A",
	number_of_languages:225
},
{
	pk:44,
	id:"44A",
	name:"Gender Distinctions in Independent Personal Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:378
},
{
	pk:45,
	id:"45A",
	name:"Politeness Distinctions in Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:207
},
{
	pk:46,
	id:"46A",
	name:"Indefinite Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:326
},
{
	pk:47,
	id:"47A",
	name:"Intensifiers and Reflexive Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:168
},
{
	pk:48,
	id:"48A",
	name:"Person Marking on Adpositions",
	ordinal_qualifier:"A",
	number_of_languages:378
},
{
	pk:49,
	id:"49A",
	name:"Number of Cases",
	ordinal_qualifier:"A",
	number_of_languages:261
},
{
	pk:50,
	id:"50A",
	name:"Asymmetrical Case-Marking",
	ordinal_qualifier:"A",
	number_of_languages:261
},
{
	pk:51,
	id:"51A",
	name:"Position of Case Affixes",
	ordinal_qualifier:"A",
	number_of_languages:1031
},
{
	pk:52,
	id:"52A",
	name:"Comitatives and Instrumentals",
	ordinal_qualifier:"A",
	number_of_languages:322
},
{
	pk:53,
	id:"53A",
	name:"Ordinal Numerals",
	ordinal_qualifier:"A",
	number_of_languages:321
},
{
	pk:54,
	id:"54A",
	name:"Distributive Numerals",
	ordinal_qualifier:"A",
	number_of_languages:251
},
{
	pk:55,
	id:"55A",
	name:"Numeral Classifiers",
	ordinal_qualifier:"A",
	number_of_languages:400
},
{
	pk:56,
	id:"56A",
	name:"Conjunctions and Universal Quantifiers",
	ordinal_qualifier:"A",
	number_of_languages:116
},
{
	pk:57,
	id:"57A",
	name:"Position of Pronominal Possessive Affixes",
	ordinal_qualifier:"A",
	number_of_languages:902
},
{
	pk:58,
	id:"58A",
	name:"Obligatory Possessive Inflection",
	ordinal_qualifier:"A",
	number_of_languages:244
},
{
	pk:191,
	id:"58B",
	name:"Number of Possessive Nouns",
	ordinal_qualifier:"B",
	number_of_languages:243
},
{
	pk:59,
	id:"59A",
	name:"Possessive Classification",
	ordinal_qualifier:"A",
	number_of_languages:243
},
{
	pk:60,
	id:"60A",
	name:"Genitives, Adjectives and Relative Clauses",
	ordinal_qualifier:"A",
	number_of_languages:138
},
{
	pk:61,
	id:"61A",
	name:"Adjectives without Nouns",
	ordinal_qualifier:"A",
	number_of_languages:124
},
{
	pk:62,
	id:"62A",
	name:"Action Nominal Constructions",
	ordinal_qualifier:"A",
	number_of_languages:168
},
{
	pk:63,
	id:"63A",
	name:"Noun Phrase Conjunction",
	ordinal_qualifier:"A",
	number_of_languages:234
},
{
	pk:64,
	id:"64A",
	name:"Nominal and Verbal Conjunction",
	ordinal_qualifier:"A",
	number_of_languages:301
},
{
	pk:65,
	id:"65A",
	name:"Perfective/Imperfective Aspect",
	ordinal_qualifier:"A",
	number_of_languages:222
},
{
	pk:66,
	id:"66A",
	name:"The Past Tense",
	ordinal_qualifier:"A",
	number_of_languages:222
},
{
	pk:67,
	id:"67A",
	name:"The Future Tense",
	ordinal_qualifier:"A",
	number_of_languages:222
},
{
	pk:68,
	id:"68A",
	name:"The Perfect",
	ordinal_qualifier:"A",
	number_of_languages:222
},
{
	pk:69,
	id:"69A",
	name:"Position of Tense-Aspect Affixes",
	ordinal_qualifier:"A",
	number_of_languages:1131
},
{
	pk:70,
	id:"70A",
	name:"The Morphological Imperative",
	ordinal_qualifier:"A",
	number_of_languages:547
},
{
	pk:71,
	id:"71A",
	name:"The Prohibitive",
	ordinal_qualifier:"A",
	number_of_languages:495
},
{
	pk:72,
	id:"72A",
	name:"Imperative-Hortative Systems",
	ordinal_qualifier:"A",
	number_of_languages:375
},
{
	pk:73,
	id:"73A",
	name:"The Optative",
	ordinal_qualifier:"A",
	number_of_languages:319
},
{
	pk:74,
	id:"74A",
	name:"Situational Possibility",
	ordinal_qualifier:"A",
	number_of_languages:234
},
{
	pk:75,
	id:"75A",
	name:"Epistemic Possibility",
	ordinal_qualifier:"A",
	number_of_languages:240
},
{
	pk:76,
	id:"76A",
	name:"Overlap between Situational and Epistemic Modal Marking",
	ordinal_qualifier:"A",
	number_of_languages:207
},
{
	pk:77,
	id:"77A",
	name:"Semantic Distinctions of Evidentiality",
	ordinal_qualifier:"A",
	number_of_languages:418
},
{
	pk:78,
	id:"78A",
	name:"Coding of Evidentiality",
	ordinal_qualifier:"A",
	number_of_languages:418
},
{
	pk:79,
	id:"79A",
	name:"Suppletion According to Tense and Aspect",
	ordinal_qualifier:"A",
	number_of_languages:193
},
{
	pk:192,
	id:"79B",
	name:"Suppletion in Imperatives and Hortatives",
	ordinal_qualifier:"B",
	number_of_languages:193
},
{
	pk:80,
	id:"80A",
	name:"Verbal Number and Suppletion",
	ordinal_qualifier:"A",
	number_of_languages:193
},
{
	pk:81,
	id:"81A",
	name:"Order of Subject, Object and Verb",
	ordinal_qualifier:"A",
	number_of_languages:1377
},
{
	pk:168,
	id:"81B",
	name:"Languages with two Dominant Orders of Subject, Object, and Verb",
	ordinal_qualifier:"B",
	number_of_languages:67
},
{
	pk:82,
	id:"82A",
	name:"Order of Subject and Verb",
	ordinal_qualifier:"A",
	number_of_languages:1497
},
{
	pk:83,
	id:"83A",
	name:"Order of Object and Verb",
	ordinal_qualifier:"A",
	number_of_languages:1519
},
{
	pk:84,
	id:"84A",
	name:"Order of Object, Oblique, and Verb",
	ordinal_qualifier:"A",
	number_of_languages:500
},
{
	pk:85,
	id:"85A",
	name:"Order of Adposition and Noun Phrase",
	ordinal_qualifier:"A",
	number_of_languages:1183
},
{
	pk:86,
	id:"86A",
	name:"Order of Genitive and Noun",
	ordinal_qualifier:"A",
	number_of_languages:1249
},
{
	pk:87,
	id:"87A",
	name:"Order of Adjective and Noun",
	ordinal_qualifier:"A",
	number_of_languages:1366
},
{
	pk:88,
	id:"88A",
	name:"Order of Demonstrative and Noun",
	ordinal_qualifier:"A",
	number_of_languages:1224
},
{
	pk:89,
	id:"89A",
	name:"Order of Numeral and Noun",
	ordinal_qualifier:"A",
	number_of_languages:1153
},
{
	pk:90,
	id:"90A",
	name:"Order of Relative Clause and Noun",
	ordinal_qualifier:"A",
	number_of_languages:824
},
{
	pk:144,
	id:"90B",
	name:"Prenominal relative clauses",
	ordinal_qualifier:"B",
	number_of_languages:191
},
{
	pk:146,
	id:"90C",
	name:"Postnominal relative clauses",
	ordinal_qualifier:"C",
	number_of_languages:620
},
{
	pk:165,
	id:"90D",
	name:"Internally-headed relative clauses",
	ordinal_qualifier:"D",
	number_of_languages:63
},
{
	pk:154,
	id:"90E",
	name:"Correlative relative clauses",
	ordinal_qualifier:"E",
	number_of_languages:23
},
{
	pk:171,
	id:"90F",
	name:"Adjoined relative clauses",
	ordinal_qualifier:"F",
	number_of_languages:10
},
{
	pk:153,
	id:"90G",
	name:"Double-headed relative clauses",
	ordinal_qualifier:"G",
	number_of_languages:5
},
{
	pk:91,
	id:"91A",
	name:"Order of Degree Word and Adjective",
	ordinal_qualifier:"A",
	number_of_languages:481
},
{
	pk:92,
	id:"92A",
	name:"Position of Polar Question Particles",
	ordinal_qualifier:"A",
	number_of_languages:884
},
{
	pk:93,
	id:"93A",
	name:"Position of Interrogative Phrases in Content Questions",
	ordinal_qualifier:"A",
	number_of_languages:902
},
{
	pk:94,
	id:"94A",
	name:"Order of Adverbial Subordinator and Clause",
	ordinal_qualifier:"A",
	number_of_languages:659
},
{
	pk:95,
	id:"95A",
	name:"Relationship between the Order of Object and Verb and the Order of Adposition and Noun Phrase",
	ordinal_qualifier:"A",
	number_of_languages:1142
},
{
	pk:96,
	id:"96A",
	name:"Relationship between the Order of Object and Verb and the Order of Relative Clause and Noun",
	ordinal_qualifier:"A",
	number_of_languages:879
},
{
	pk:97,
	id:"97A",
	name:"Relationship between the Order of Object and Verb and the Order of Adjective and Noun",
	ordinal_qualifier:"A",
	number_of_languages:1316
},
{
	pk:98,
	id:"98A",
	name:"Alignment of Case Marking of Full Noun Phrases",
	ordinal_qualifier:"A",
	number_of_languages:190
},
{
	pk:99,
	id:"99A",
	name:"Alignment of Case Marking of Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:172
},
{
	pk:100,
	id:"100A",
	name:"Alignment of Verbal Person Marking",
	ordinal_qualifier:"A",
	number_of_languages:380
},
{
	pk:101,
	id:"101A",
	name:"Expression of Pronominal Subjects",
	ordinal_qualifier:"A",
	number_of_languages:711
},
{
	pk:102,
	id:"102A",
	name:"Verbal Person Marking",
	ordinal_qualifier:"A",
	number_of_languages:378
},
{
	pk:103,
	id:"103A",
	name:"Third Person Zero of Verbal Person Marking",
	ordinal_qualifier:"A",
	number_of_languages:380
},
{
	pk:104,
	id:"104A",
	name:"Order of Person Markers on the Verb",
	ordinal_qualifier:"A",
	number_of_languages:379
},
{
	pk:105,
	id:"105A",
	name:"Ditransitive Constructions: The Verb 'Give'",
	ordinal_qualifier:"A",
	number_of_languages:378
},
{
	pk:106,
	id:"106A",
	name:"Reciprocal Constructions",
	ordinal_qualifier:"A",
	number_of_languages:175
},
{
	pk:107,
	id:"107A",
	name:"Passive Constructions",
	ordinal_qualifier:"A",
	number_of_languages:373
},
{
	pk:108,
	id:"108A",
	name:"Antipassive Constructions",
	ordinal_qualifier:"A",
	number_of_languages:194
},
{
	pk:189,
	id:"108B",
	name:"Productivity of the Antipassive Construction",
	ordinal_qualifier:"B",
	number_of_languages:186
},
{
	pk:109,
	id:"109A",
	name:"Applicative Constructions",
	ordinal_qualifier:"A",
	number_of_languages:183
},
{
	pk:185,
	id:"109B",
	name:"Other Roles of Applied Objects",
	ordinal_qualifier:"B",
	number_of_languages:183
},
{
	pk:110,
	id:"110A",
	name:"Periphrastic Causative Constructions",
	ordinal_qualifier:"A",
	number_of_languages:118
},
{
	pk:111,
	id:"111A",
	name:"Nonperiphrastic Causative Constructions",
	ordinal_qualifier:"A",
	number_of_languages:310
},
{
	pk:112,
	id:"112A",
	name:"Negative Morphemes",
	ordinal_qualifier:"A",
	number_of_languages:1157
},
{
	pk:113,
	id:"113A",
	name:"Symmetric and Asymmetric Standard Negation",
	ordinal_qualifier:"A",
	number_of_languages:297
},
{
	pk:114,
	id:"114A",
	name:"Subtypes of Asymmetric Standard Negation",
	ordinal_qualifier:"A",
	number_of_languages:297
},
{
	pk:115,
	id:"115A",
	name:"Negative Indefinite Pronouns and Predicate Negation",
	ordinal_qualifier:"A",
	number_of_languages:206
},
{
	pk:116,
	id:"116A",
	name:"Polar Questions",
	ordinal_qualifier:"A",
	number_of_languages:955
},
{
	pk:117,
	id:"117A",
	name:"Predicative Possession",
	ordinal_qualifier:"A",
	number_of_languages:240
},
{
	pk:118,
	id:"118A",
	name:"Predicative Adjectives",
	ordinal_qualifier:"A",
	number_of_languages:386
},
{
	pk:119,
	id:"119A",
	name:"Nominal and Locational Predication",
	ordinal_qualifier:"A",
	number_of_languages:386
},
{
	pk:120,
	id:"120A",
	name:"Zero Copula for Predicate Nominals",
	ordinal_qualifier:"A",
	number_of_languages:386
},
{
	pk:121,
	id:"121A",
	name:"Comparative Constructions",
	ordinal_qualifier:"A",
	number_of_languages:167
},
{
	pk:122,
	id:"122A",
	name:"Relativization on Subjects",
	ordinal_qualifier:"A",
	number_of_languages:166
},
{
	pk:123,
	id:"123A",
	name:"Relativization on Obliques",
	ordinal_qualifier:"A",
	number_of_languages:112
},
{
	pk:124,
	id:"124A",
	name:"'Want' Complement Subjects",
	ordinal_qualifier:"A",
	number_of_languages:283
},
{
	pk:125,
	id:"125A",
	name:"Purpose Clauses",
	ordinal_qualifier:"A",
	number_of_languages:170
},
{
	pk:126,
	id:"126A",
	name:"'When' Clauses",
	ordinal_qualifier:"A",
	number_of_languages:174
},
{
	pk:127,
	id:"127A",
	name:"Reason Clauses",
	ordinal_qualifier:"A",
	number_of_languages:169
},
{
	pk:128,
	id:"128A",
	name:"Utterance Complement Clauses",
	ordinal_qualifier:"A",
	number_of_languages:143
},
{
	pk:129,
	id:"129A",
	name:"Hand and Arm",
	ordinal_qualifier:"A",
	number_of_languages:617
},
{
	pk:130,
	id:"130A",
	name:"Finger and Hand",
	ordinal_qualifier:"A",
	number_of_languages:593
},
{
	pk:190,
	id:"130B",
	name:"Cultural Categories of Languages with Identity of 'Finger' and 'Hand'",
	ordinal_qualifier:"B",
	number_of_languages:72
},
{
	pk:131,
	id:"131A",
	name:"Numeral Bases",
	ordinal_qualifier:"A",
	number_of_languages:196
},
{
	pk:132,
	id:"132A",
	name:"Number of Non-Derived Basic Colour Categories",
	ordinal_qualifier:"A",
	number_of_languages:119
},
{
	pk:133,
	id:"133A",
	name:"Number of Basic Colour Categories",
	ordinal_qualifier:"A",
	number_of_languages:119
},
{
	pk:134,
	id:"134A",
	name:"Green and Blue",
	ordinal_qualifier:"A",
	number_of_languages:120
},
{
	pk:135,
	id:"135A",
	name:"Red and Yellow",
	ordinal_qualifier:"A",
	number_of_languages:120
},
{
	pk:136,
	id:"136A",
	name:"M-T Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:230
},
{
	pk:184,
	id:"136B",
	name:"M in First Person Singular",
	ordinal_qualifier:"B",
	number_of_languages:230
},
{
	pk:137,
	id:"137A",
	name:"N-M Pronouns",
	ordinal_qualifier:"A",
	number_of_languages:230
},
{
	pk:183,
	id:"137B",
	name:"M in Second Person Singular",
	ordinal_qualifier:"B",
	number_of_languages:230
},
{
	pk:138,
	id:"138A",
	name:"Tea",
	ordinal_qualifier:"A",
	number_of_languages:230
},
{
	pk:139,
	id:"139A",
	name:"Irregular Negatives in Sign Languages",
	ordinal_qualifier:"A",
	number_of_languages:35
},
{
	pk:140,
	id:"140A",
	name:"Question Particles in Sign Languages",
	ordinal_qualifier:"A",
	number_of_languages:38
},
{
	pk:141,
	id:"141A",
	name:"Writing Systems",
	ordinal_qualifier:"A",
	number_of_languages:6
},
{
	pk:142,
	id:"142A",
	name:"Para-Linguistic Usages of Clicks",
	ordinal_qualifier:"A",
	number_of_languages:143
},
{
	pk:172,
	id:"143A",
	name:"Order of Negative Morpheme and Verb",
	ordinal_qualifier:"A",
	number_of_languages:1324
},
{
	pk:158,
	id:"143B",
	name:"Obligatory Double Negation",
	ordinal_qualifier:"B",
	number_of_languages:119
},
{
	pk:170,
	id:"143C",
	name:"Optional Double Negation",
	ordinal_qualifier:"C",
	number_of_languages:81
},
{
	pk:181,
	id:"143D",
	name:"Optional Triple Negation",
	ordinal_qualifier:"D",
	number_of_languages:6
},
{
	pk:169,
	id:"143E",
	name:"Preverbal Negative Morphemes",
	ordinal_qualifier:"E",
	number_of_languages:1324
},
{
	pk:143,
	id:"143F",
	name:"Postverbal Negative Morphemes",
	ordinal_qualifier:"F",
	number_of_languages:1324
},
{
	pk:180,
	id:"143G",
	name:"Minor morphological means of signaling negation",
	ordinal_qualifier:"G",
	number_of_languages:1324
},
{
	pk:152,
	id:"144A",
	name:"Position of Negative Word With Respect to Subject, Object, and Verb",
	ordinal_qualifier:"A",
	number_of_languages:1189
},
{
	pk:163,
	id:"144B",
	name:"Position of negative words relative to beginning and end of clause and with respect to adjacency to verb",
	ordinal_qualifier:"B",
	number_of_languages:609
},
{
	pk:178,
	id:"144C",
	name:"Languages with different word order in negative clauses",
	ordinal_qualifier:"C",
	number_of_languages:28
},
{
	pk:167,
	id:"144D",
	name:"The Position of Negative Morphemes in SVO Languages",
	ordinal_qualifier:"D",
	number_of_languages:463
},
{
	pk:166,
	id:"144E",
	name:"Multiple Negative Constructions in SVO Languages",
	ordinal_qualifier:"E",
	number_of_languages:48
},
{
	pk:164,
	id:"144F",
	name:"Obligatory Double Negation in SVO languages",
	ordinal_qualifier:"F",
	number_of_languages:56
},
{
	pk:161,
	id:"144G",
	name:"Optional Double Negation in SVO languages",
	ordinal_qualifier:"G",
	number_of_languages:35
},
{
	pk:177,
	id:"144H",
	name:"NegSVO Order",
	ordinal_qualifier:"H",
	number_of_languages:420
},
{
	pk:156,
	id:"144I",
	name:"SNegVO Order",
	ordinal_qualifier:"I",
	number_of_languages:421
},
{
	pk:148,
	id:"144J",
	name:"SVNegO Order",
	ordinal_qualifier:"J",
	number_of_languages:446
},
{
	pk:162,
	id:"144K",
	name:"SVONeg Order",
	ordinal_qualifier:"K",
	number_of_languages:446
},
{
	pk:176,
	id:"144L",
	name:"The Position of Negative Morphemes in SOV Languages",
	ordinal_qualifier:"L",
	number_of_languages:572
},
{
	pk:159,
	id:"144M",
	name:"Multiple Negative Constructions in SOV Languages",
	ordinal_qualifier:"M",
	number_of_languages:54
},
{
	pk:149,
	id:"144N",
	name:"Obligatory Double Negation in SOV languages",
	ordinal_qualifier:"N",
	number_of_languages:45
},
{
	pk:174,
	id:"144O",
	name:"Optional Double Negation in SOV languages",
	ordinal_qualifier:"O",
	number_of_languages:31
},
{
	pk:147,
	id:"144P",
	name:"NegSOV Order",
	ordinal_qualifier:"P",
	number_of_languages:408
},
{
	pk:175,
	id:"144Q",
	name:"SNegOV Order",
	ordinal_qualifier:"Q",
	number_of_languages:408
},
{
	pk:157,
	id:"144R",
	name:"SONegV Order",
	ordinal_qualifier:"R",
	number_of_languages:411
},
{
	pk:150,
	id:"144S",
	name:"SOVNeg Order",
	ordinal_qualifier:"S",
	number_of_languages:489
},
{
	pk:179,
	id:"144T",
	name:"The Position of Negative Morphemes in Verb-Initial Languages",
	ordinal_qualifier:"T",
	number_of_languages:152
},
{
	pk:160,
	id:"144U",
	name:"Double negation in verb-initial languages",
	ordinal_qualifier:"U",
	number_of_languages:17
},
{
	pk:155,
	id:"144V",
	name:"Verb-Initial with Preverbal Negative",
	ordinal_qualifier:"V",
	number_of_languages:152
},
{
	pk:173,
	id:"144W",
	name:"Verb-Initial with Negative that is Immediately Postverbal or between Subject and Object",
	ordinal_qualifier:"W",
	number_of_languages:151
},
{
	pk:151,
	id:"144X",
	name:"Verb-Initial with Clause-Final Negative",
	ordinal_qualifier:"X",
	number_of_languages:151
},
{
	pk:145,
	id:"144Y",
	name:"The Position of Negative Morphemes in Object-Initial Languages",
	ordinal_qualifier:"Y",
	number_of_languages:16
}
